<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="width">
  <meta content="initial-scale=1.0, width=device-width,user-scalable=no" name="viewport">
  <meta name="HandheldFriendly" content="true">
  <title>Webkon</title>
  <base href="/" /> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">  
</head>

<body class="avoid-fout rpt">
  <app-root></app-root>
</body>

</html>